# root
CITY_ROOT = "./"

# assets
CITY_ASSETS = "./assets"

# environment
CITY_ENV = "./env"

# source code
CITY_SRC = "./src"
CITY_MOD = "./src/mod"
CITY_TESTS = "./src/tests"

# database
CITY_DB = "./src/db"
CITY_DATA = "./src/db/data"

# tasks
CITY_TASKS = "./tasks"
